# fiapmicroservices

Fcg.Users.Api/: .dockerignore  Dockerfile  Fcg.Users.Api.csproj  Program.cs
Fcg.Users.Api/Data/: UsersDbContext.cs
Fcg.Users.Api/Models/: User.cs  UserGame.cs
Fcg.Users.Api/Repositories/: UserRepository.cs
